version: "3"

services:

  runtime-setup:
    image: swift-distributed-tracing:18.04-5.4
    build:
      args:
        ubuntu_version: "bionic"
        swift_version: "5.4"

  test:
    image: swift-distributed-tracing:18.04-5.4
    environment: []
      #- SANITIZER_ARG=--sanitize=thread

  shell:
    image: swift-distributed-tracing:18.04-5.4
